/*
 * Copyright (c) 2008-2016 Haulmont. All rights reserved.
 * Use is subject to license terms, see http://www.cuba-platform.com/commercial-software-license for details.
 */

rootProject.name = 'charts'

include(':charts-global', ':charts-gui', ':charts-web', ':charts-web-toolkit')

project(':charts-global').projectDir = new File(settingsDir, 'modules/global')
project(':charts-gui').projectDir = new File(settingsDir, 'modules/gui')
project(':charts-web').projectDir = new File(settingsDir, 'modules/web')
project(':charts-web-toolkit').projectDir = new File(settingsDir, 'modules/web-toolkit')