/*
 * Copyright (c) 2011 Haulmont Technology Ltd. All Rights Reserved.
 * Haulmont Technology proprietary and confidential.
 * Use is subject to license terms.
 */

rootProject.name = 'cuba-charts'

include(':charts-global', ':charts-web', ':charts-web-toolkit')

project(':charts-global').projectDir = new File(settingsDir, 'modules/global')
project(':charts-web').projectDir = new File(settingsDir, 'modules/web')
project(':charts-web-toolkit').projectDir = new File(settingsDir, 'modules/web-toolkit')