#
# Copyright (c) 2008-2017 Haulmont. All rights reserved.
# Use is subject to license terms, see http://www.cuba-platform.com/commercial-software-license for details.
#

org.webjars.bower/pivottable = 2.21.0.cuba.0
org.webjars/amcharts = 3.21.12.cuba.1
org.webjars/jquery-ui-touch-punch = 0.2.3-2
com.github.branflake2267/gwt-maps-api = 3.10.0-alpha-7