#
# Copyright (c) 2008-2017 Haulmont. All rights reserved.
# Use is subject to license terms, see http://www.cuba-platform.com/commercial-software-license for details.
#

com.haulmont.thirdparty/googlemaps = 1.0.2.CUBA.13